# Testing

./: README.md  build.gradle  pom.xml  serenity.properties
src/test/java/net/mc/tools/: RunRegressionWebTests.java  RunSmokeWebTests.java
src/test/java/net/mc/tools/helpers/: ApiHelper.java  HelperClass.java
src/test/java/net/mc/tools/models/IdFetchOrderDataRow/IdFetchOrderDataRowRequest/: IdFetchOrderDataRowRequestModel.java
src/test/java/net/mc/tools/models/IdFetchOrderDataRow/IdFetchOrderDataRowResponse/: IdFetchOrderDataRowResponseModel.java  Order.java
src/test/java/net/mc/tools/models/addPaypalDetails/request/: AddPaypalDetailsRequestModel.java
src/test/java/net/mc/tools/models/addPaypalDetails/response/: AddPaypalDetailsErrorResponseModel.java  AddPaypalDetailsResponseModel.java
src/test/java/net/mc/tools/models/addProduct/request/: AddProductRequestModel.java
src/test/java/net/mc/tools/models/addProduct/response/: AddProductErrorResponseModel.java  AddProductResponseModel.java
src/test/java/net/mc/tools/models/branding/request/: Register.java  UpdateBrandingOfSellerRequestModel.java
src/test/java/net/mc/tools/models/branding/response/: UpdateBrandingOfSellerResponseModel.java
src/test/java/net/mc/tools/models/bulkInvite/request/: BulkInviteByDataRequestModel.java  Message.java  MessageData.java  SentBy.java
src/test/java/net/mc/tools/models/bulkInvite/response/: BulkInviteByDataErrorResponseModel.java  BulkInviteByDataResponseModel.java
src/test/java/net/mc/tools/models/change_Password/reponse/: Change_Password_Error_Response.java  Change_Password_Response.java
src/test/java/net/mc/tools/models/change_Password/request/: Change_Password_Request.java  Login_Request_and_Save_Token.java
src/test/java/net/mc/tools/models/respnseForAllModel/: ErrorResponseCommonForAll.java  ResponseCommonForAll.java
src/test/java/net/mc/tools/models/token/: TokenMessageRequestModel.java
src/test/java/net/mc/tools/pages/: LogInPage.java
src/test/java/net/mc/tools/services/auth/: AddPaypalDetailsService.java  AddProductService.java  ArchiveOrdersService.java  BulkActionsService.java  BulkInviteByDataService.java  ChangePasswordService.java  CommissionService.java  CountListOfOrdersService.java  CountListOfProductsService.java  CountListOfUsersService.java  CreateFulfillmentService.java  CreateShippingOfferService.java  CreateandRemoveAssociationService.java  DeleteProductImageServices.java  DeleteShippingBandService.java  DeleteShippingOfferService.java  DeleteShippingRuleService.java  FetchListOfOrdersService.java  FetchListOfProductsService.java  FetchListOfUsersService.java  FetchProductDataService.java  FetchUserDataService.java  IdFetchOrderDataRowService.java  LoginService.java  ManageDiscountService.java  ManageShippingDetailsService.java  MarkProductsAsAvailableaOrUnavailableService.java  MuteNotificationService.java  PasswordResetService.java  RegisterSelfSellerService.java  RegisterService.java  RegisterSupplierService.java  RemovePaymentDetailsForSellerAndVendorService.java  RemoveUserTokenService.java  SendEmailService.java  ShippingBankForSellerService.java  ShippingRuleForSellerService.java  UpdateBrandingOfSellerService.java  UpdateMarkupService.java  UpdateOrderLineItemService.java  (+10 more)
src/test/java/net/mc/tools/steps/api/: AddPaypalDetailsSteps.java  AddProductBySellerSteps.java  ArchiveOrdersSteps.java  BulkActionsSteps.java  BulkInviteByDataSteps.java  ChangePasswordSteps.java  CountListOfOrdersSteps.java  CountListOfProductsSteps.java  CountListOfUsersSteps.java  CreateFulfillmentSteps.java  CreateShippingOfferSteps.java  CreateandRemoveAssociationSteps.java  DeleteProductImageSteps.java  DeleteShippingBandForSellerSteps.java  DeleteShippingOfferForSellerSteps.java  DeleteShippingRuleForSellerSteps.java  FetchListOfOrdersSteps.java  FetchListOfProductsSteps.java  FetchListOfUsersSteps.java  FetchProductDataSteps.java  FetchUserDataSteps.java  IdFetchOrderDataRowSteps.java  LoginSteps.java  ManageDiscountSteps.java  ManageShippingDetailsSteps.java  MarkProductsAsAvailableaOrUnavailableSteps.java  MuteNotificationSteps.java  PasswordResetSteps.java  RegisterSelfSellerSteps.java  RegisterSteps.java  RegisterSupplierSteps.java  RemovePaymentDetailsForSellerAndVendorSteps.java  RemoveUserTokenSteps.java  SendEmailSteps.java  ShippingBandForSellerSteps.java  ShippingRuleForSellerSteps.java  UpdateBrandingOfSellerSteps.java  UpdateCommissionSteps.java  UpdateMarkupSteps.java  UpdateOrderLineItemSteps.java  (+10 more)
src/test/java/net/mc/tools/steps/web/: LogIn.java
src/test/java/net/mc/tools/utilities/: ConfigLoader.java  MongoDbConnection.java  RandomGenerator.java  SocketConnection.java
src/test/resources/: env.conf
src/test/resources/features/api/auth/: AddPaypalDetails.feature  DeleteShippingBandForSeller.feature  FetchUserData.feature  ManageDiscount.feature  ShippingBandForSeller.feature  ShippingRuleForSeller.feature  UpdateProductApproval.feature  UpdateShippingOffer.feature
src/test/resources/features/api/authRegistration/: ChangePassword.feature  RegisterSupplier.feature  RegisterSupplierBySelf.feature  RemoveUserToken.feature  ResendVerificationMail.feature
src/test/resources/features/api/authVendorDetailsUpdation/: CreateandRemoveAssociation.feature
src/test/resources/features/api/bulk/: BulkInviteByData.feature
src/test/resources/features/api/orders/: ArchiveOrders.feature  BulkActions.feature  CreateFulfillment.feature  FetchListOfOrders.feature  UpdateOrderLineItem.feature
src/test/resources/features/api/product/: AddProductBySeller.feature  DeleteProductImages.feature  FetchListOfProducts.feature  FetchProductData.feature  MarkProductsAsAvailableOrUnavailable.feature
src/test/resources/features/web/Functional/: LogIn.feature
(+165 files in other folders)
